// Напишите программу которая на вход принимает число и выдает его квадрат


//Console.Write("Введи целое число: ");

//int namber = int.Parse(Console.ReadLine());

// Квадрат входного числа
//int result = namber * namber;

// Вывод результата
//Console.WriteLine($"Квадрат входного числа: {result}");
//---------------------------------------------------------------------------------------------------
/*Задача №1. Напишите программу, которая на вход
принимает два числа и проверяет, является ли первое
число квадратом второго.
a = 25, b = 5 -> да
a = 2, b = 10 -> нет
a = 9, b = -3 -> да
a = -3 b = 9 -> нет*/

Console.Write("Введи первое  число: ");
int namber = int.Parse(Console.ReadLine());

Console.Write("Введи второе число: ");
int namber_2 = int.Parse(Console.ReadLine());

int namber_3 =namber_2 * namber_2;
if(namber == namber_3)
{
    Console.WriteLine("Первое число является квадратом второго");
}
else
{
    Console.WriteLine("Первое число НЕ является квадратом второго");
}